# final-nail

./: .gitattributes  LICENSE  README.md  pom.xml
src/main/java/com/axelfontaine/blog/mavenreleasefinalnail/: App.java
src/test/java/com/axelfontaine/blog/mavenreleasefinalnail/: AppTest.java
